<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="./main.js"></script>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <!-- <button onclick="showPosition(event)"
        type="button"> test Button
        </button> -->
        <div>
            <div class="floatLeft"> 123 </div>
            <div class="floatRight"> 456 </div>
            <!-- <div class="floatLeft"> 789 </div>
            <div class="floatLeft"> 1 </div>
            <div class="floatRight"> 2 </div>
            <div class="floatLeft"> 3 </div> -->
        </div>
        <div class="box">
        </div>
<!-- 
        <div class="box1" class="box2">
        </div> -->
    </body>
</html>